# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
    - main
#the below is required only if you have multiple .sln files in your repo.
  paths:
    include:
    - HaikuWriter/ClientApp



pool:
  vmImage: ubuntu-latest

variables:
  solution: 'HaikuWriter/ClientApp'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'


steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

# - task: SonarCloudPrepare@1
#   inputs:
#     SonarCloud: 'AngularSonarCloudConnection'
#     organization: 'g1haikuwriter-1'
#     scannerMode: 'CLI'
#     configMode: 'manual'
#     cliProjectKey: 'G1HaikuWriter_P2_HaikuWriterAng'
#     cliProjectName: 'P2_HaikuWriterAng'
#     cliSources: '$(solution)/src'
#     extraProperties: 
#       'sonar.javascript.lcov.reportPaths=$(solution)/coverage/ClientApp/lcov.info'


- task: Npm@1
  inputs:
    command: 'install'
    workingDir: $(solution)

- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: $(solution)
    customCommand: 'run build --prod'

- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: $(solution)
    customCommand: 'run test -- --watch=false --code-coverage --browsers=ChromeHeadless'
# - task: SonarCloudAnalyze@1
# - task: SonarCloudPublish@1
#   inputs:
#     pollingTimeoutSec: '300'
  
# - task: PublishBuildArtifacts@1
#   inputs:
#     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
  
# - task: AzureRmWebAppDeployment@4
#   inputs:
#     ConnectionType: 'AzureRM'
#     azureSubscription: 'G1HaikuWriterSubscription(4f7eaef6-673a-4603-8d6c-e9e2481ee2c9)'
#     appType: 'webApp'
#     WebAppName: 'HaikuWriterGenerator'
#     packageForLinux: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
# - task: AzureWebApp@1
#   displayName: webappdeploy
#   inputs:
#     azureSubscription: 'G1HaikuWriterSubscription(4f7eaef6-673a-4603-8d6c-e9e2481ee2c9)'
#     appType: 'webAppLinux'
#     appName: 'HaikuWriterGenerator'
#     deployToSlotOrASE: true
#     resourceGroupName: 'haikuWriterGroup'
#     slotName: 'production'
#     package: '$(System.DefaultWorkingDirectory)/**/*.zip'

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'G1HaikuWriterSubscription(4f7eaef6-673a-4603-8d6c-e9e2481ee2c9)'
    appType: 'webApp'
    WebAppName: 'HaikuWriterGenerator'
    deployToSlotOrASE: true
    ResourceGroupName: 'haikuWriterGroup'
    SlotName: 'production'
    packageForLinux: '$(solution)/dist/HaikuWriter/ClientApp'



